{
  "name": "storagehub-load-tests",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "fmt": "biome format . --error-on-warnings",
    "fmt:fix": "biome format . --write",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --write",
    "build": "tsc -p tsconfig.json",
    "test": "pnpm build && pnpm exec tsx scripts/run-with-logs.ts -- artillery run scenarios/artillery.yml",
    "test:msp-unauth": "pnpm build && pnpm exec tsx scripts/run-with-logs.ts -- pnpm exec tsx scripts/run-artillery-parallel.ts scenarios/artillery.msp-unauth.yml",
    "test:examples:getProfile": "pnpm build && pnpm exec tsx scripts/run-with-logs.ts -- artillery run scenarios/examples.getProfile.yml",
    "test:download": "pnpm build && pnpm exec tsx scripts/run-with-logs.ts -- pnpm exec tsx scripts/run-artillery-parallel.ts scenarios/artillery.download.yml"
  },
  "dependencies": {
    "@storagehub-sdk/core": "0.4.0",
    "@storagehub-sdk/msp-client": "0.4.0",
    "artillery": "^2.0.0",
    "pino": "^10.1.0",
    "viem": "^2.42.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.0",
    "@types/node": "^25.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3"
  }
}
